/* -------------------  MOBILE  --------------------- */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: Arial;
  min-height: 100vh;
  margin: 0;
  font-weight: normal;
}

h1 {
  font-size: 40px;
}

h1, nav, #roverDetails, #roverPhotos {
  margin: 35px 0;
}

#roverDetails {
  display: flex; 
  flex-direction: column-reverse;
}

nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rover {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 200px;
}

button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-repeat: no-repeat;
  padding: 0px;
  border: none;
  outline: none;
}

button:hover {
  opacity: 0.5;
  transition: 0.3s;
}

#button-img {
  width: 300px;
  height: 200px;
}

#curiosity-img, #opportunity-img, #spirit-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  width: 100%;
  height: 100%;
}

#curiosity-img {
  background-image: url('https://mars.nasa.gov/internal_resources/585/');
}

#opportunity-img {
  background-image: url('https://solarsystem.nasa.gov/system/content_pages/main_images/1057_1057_rover2_768.jpg');
}

#spirit-img {
  background-image: url('https://www.nasa.gov/images/content/706048main_pia16440-43_946-710.jpg');
}

img {
  width: 100%;
  height: auto;
}

#fact {
  margin-bottom: 15px;
  padding: 15px 20px;
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 1.5rem;
}

#roverInfo p {
  margin: 10px;
}

#roverPhotos {
  padding: 15px;
}

table {
  width: 90%;
  border-collapse: collapse;
  align-items: center;
  margin: 15px auto;
}

table, th, td {
  border: 1px solid black;
  padding: 5px;
}

th {
  text-align: left;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
  main nav {
    flex-direction: row;
    margin: 0px 15px;
  }

  #roverPhotos {
    display: flex;
    flex-wrap: wrap;
  }

  #img-container {
    width: 400px;
    margin: 5px;
    flex-grow: 1;
  }

  #img-container img {
    width: 100%;
    height: auto;
  }

  #roverInfo {
    margin-top: 25px;
  }

  #img-container #opportunity-img {
    width: inherit;
    float: none;
  }

  #roverInfo table {
    width: 40%;
    margin: auto;
  }

  #img-container:first-child img {
    float: right;
  }

  #img-container:nth-child(2) img {
    float: left;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
  #content {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "txt" 
    "photo";
  }

  #roverDetails {
    grid-area: txt;
    margin: 15px;
    padding: 10px;
    line-height: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". . details details details info info info info info . .";
    display: grid;
    align-items: center;
  }

  #roverDetails #fact {
    grid-area: info;
    text-align: left;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 0px;
  }

  #roverDetails #roverInfo {
    grid-area: details;
    margin-right: 20px;
    margin-top:unset;
  }

  #roverInfo table {
    width: 100%;
  }

  #roverPhotos {
    grid-area: photo;
    justify-content: center;
    display: flex;
  }

  #content #roverPhotos #img-container {
    margin: 5px;
    flex-grow: 1;
    width: 350px;
  }

  #img-container img {
    width: 100%;
    height: auto;
  }

  #img-container #spirit-img {
    width: inherit;
  }
}

