<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href="assets/stylesheets/index.css">
    <script   src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.js" integrity="sha256-/2QRv/wHzmPJLRB351+bVXYjGU2Tk/bLfOt8XiVcmAg=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <div id="root">
            <h1>Loading...</h1>
        </div>
    </main>
</body>
<script src="/client.js"></script>

</html>