{
  "name": "jsnd3_mars_dashboard",
  "version": "1.0.0",
  "description": "course project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server/index.js"
  },
  "author": "JanaBobulis <jana.bobulis@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "node-fetch": "^2.6.0"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0"
  },
  "repository": "https://github.com/JanaBobulis/Mars-Dashboard.git"
}
